# weather_service

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  versions.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotatek/weather/: MainActivity.kt  MainViewModel.kt  ProjApplication.kt
app/src/main/java/com/sotatek/weather/app/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/sotatek/weather/app/home/: ForecastAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sotatek/weather/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentCore.kt  BaseService.kt  BaseViewModel.kt  Either.kt  Storage.kt
app/src/main/java/com/sotatek/weather/data/local/: AppPreManager.kt
app/src/main/java/com/sotatek/weather/data/remote/api/: WeatherApi.kt
app/src/main/java/com/sotatek/weather/data/remote/dto/: ForecastResultDto.kt  WeatherBasicDto.kt  WeatherDto.kt  WeatherResultDto.kt
app/src/main/java/com/sotatek/weather/data/remote/errors/: DomainError.kt  JsonConverter.kt  ViewError.kt
app/src/main/java/com/sotatek/weather/data/remote/repo/: WeatherRepo.kt
app/src/main/java/com/sotatek/weather/data/remote/service/: WeatherService.kt
app/src/main/java/com/sotatek/weather/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sotatek/weather/extension/: DateExt.kt  KotlinExt.kt
app/src/main/java/com/sotatek/weather/util/: AlertDialogUtil.kt  Constant.kt  DialogLoadingUtils.kt  Notification.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_blue_rounded_selectable.xml  bg_rounded_16dp.xml  bg_rounded_8dp.xml  button_gradient.xml  dialog_loading.xml  horizontal_divider_with_paddings.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_message.xml  dialog_confirm.xml  dialog_loading.xml  fragment_forecast.xml  fragment_home.xml  weather_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sotatek/weather/: TemperatureUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: keystore-debug.jks  keystore-pro.jks
